<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/main.css" rel='stylesheet'>
    <link rel="shortcut icon" href="images/favicon/lsfav.png" type="image/png">
    <title>litosha.software</title>
</head>
<body>
    <div class='canvas'>
        <img class='bttn' src='images/bttns/github.png' onclick=
        'window.open("https://github.com/litosha", "_blank")'>
        <div class='bttmcop'>
            <img class='logocop' src='images/logo/logowhiteweb.png'>
            <p>(C) Это уебанство было сделано на коленке мною</p>
            <img class='favcop' src='images/favicon/lsfav.png'>
        </div>
    </div>
</body>
</html>